# WWCP_MQTT

./: LICENSE  README.md
WWCP_MQTT_Adapter/: MQTTCSOAdapter.cs  WWCP_MQTT_Adapter.csproj
WWCP_MQTT_Tests/: Class1.cs  WWCP_MQTT_Tests.csproj
